<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCCourseHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="292" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-ig-5a8" customClass="ZCPlayImageView">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uPV-ig-5a8" secondAttribute="height" multiplier="1242:664" id="W6s-3M-zYG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-qx-xMq">
                    <rect key="frame" x="20" y="166" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nsY-br-Nqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-xa-aCO">
                    <rect key="frame" x="20" y="211" width="252" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-7R-UyU">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="B43-Xx-B98"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-xe-Jdf">
                            <rect key="frame" x="0.0" y="26" width="252" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="twp-Ht-kHX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-d3-cdA" customClass="SPButton">
                            <rect key="frame" x="222" y="-4" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3oW-ED-40P"/>
                                <constraint firstAttribute="width" constant="30" id="h6Z-ev-7Lb"/>
                            </constraints>
                            <connections>
                                <action selector="contentFoldingButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fJP-x5-UfN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A0Y-d3-cdA" firstAttribute="centerY" secondItem="Mkd-7R-UyU" secondAttribute="centerY" id="0f3-cW-XoH"/>
                        <constraint firstAttribute="bottom" secondItem="VrY-xe-Jdf" secondAttribute="bottom" id="4Wp-7n-GgZ"/>
                        <constraint firstItem="VrY-xe-Jdf" firstAttribute="leading" secondItem="XXa-xa-aCO" secondAttribute="leading" id="4nA-d4-ac0"/>
                        <constraint firstItem="Mkd-7R-UyU" firstAttribute="leading" secondItem="XXa-xa-aCO" secondAttribute="leading" id="DKw-08-knd"/>
                        <constraint firstAttribute="trailing" secondItem="A0Y-d3-cdA" secondAttribute="trailing" id="EgO-t6-w7F"/>
                        <constraint firstItem="Mkd-7R-UyU" firstAttribute="top" secondItem="XXa-xa-aCO" secondAttribute="top" id="Ww6-zv-UI0"/>
                        <constraint firstAttribute="trailing" secondItem="VrY-xe-Jdf" secondAttribute="trailing" id="jhn-QE-Vhc"/>
                        <constraint firstItem="VrY-xe-Jdf" firstAttribute="top" secondItem="Mkd-7R-UyU" secondAttribute="bottom" constant="5" id="sgC-ED-CtU"/>
                        <constraint firstItem="Mkd-7R-UyU" firstAttribute="width" secondItem="XXa-xa-aCO" secondAttribute="width" multiplier="0.5" id="xtp-mv-twc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-CY-1je">
                    <rect key="frame" x="20" y="247" width="252" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-6w-bG8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TOU-Me-RyP"/>
                                <constraint firstAttribute="width" constant="50" id="vqL-K0-eW9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="800-pJ-tLT" customClass="SPButton">
                            <rect key="frame" x="126" y="0.0" width="126" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="updateFoldingButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DP2-RR-QrU"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Cn-9Y0">
                            <rect key="frame" x="0.0" y="40" width="252" height="60"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eau-Cn-9Y0" firstAttribute="leading" secondItem="3Ok-CY-1je" secondAttribute="leading" id="5Tz-rL-OF7"/>
                        <constraint firstAttribute="trailing" secondItem="eau-Cn-9Y0" secondAttribute="trailing" id="FxD-sj-2vI"/>
                        <constraint firstAttribute="height" constant="100" id="Hxg-B1-R54"/>
                        <constraint firstItem="cSM-6w-bG8" firstAttribute="leading" secondItem="3Ok-CY-1je" secondAttribute="leading" id="N0r-5O-TsA"/>
                        <constraint firstItem="800-pJ-tLT" firstAttribute="width" secondItem="3Ok-CY-1je" secondAttribute="width" multiplier="0.5" id="Q2P-Nc-V1v"/>
                        <constraint firstItem="800-pJ-tLT" firstAttribute="height" secondItem="cSM-6w-bG8" secondAttribute="height" id="WdM-6e-a8G"/>
                        <constraint firstItem="eau-Cn-9Y0" firstAttribute="top" secondItem="cSM-6w-bG8" secondAttribute="bottom" constant="10" id="WqL-Qg-efk"/>
                        <constraint firstAttribute="trailing" secondItem="800-pJ-tLT" secondAttribute="trailing" id="YlC-Ip-ViL"/>
                        <constraint firstAttribute="bottom" secondItem="eau-Cn-9Y0" secondAttribute="bottom" id="bQG-Jr-QUL"/>
                        <constraint firstItem="cSM-6w-bG8" firstAttribute="top" secondItem="3Ok-CY-1je" secondAttribute="top" id="f26-eW-j5o"/>
                        <constraint firstItem="800-pJ-tLT" firstAttribute="top" secondItem="3Ok-CY-1je" secondAttribute="top" id="on2-XV-XCh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-yd-ebQ">
                    <rect key="frame" x="242" y="166" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Tks-Ee-Djp"/>
                        <constraint firstAttribute="height" constant="30" id="mmH-nT-9XR"/>
                    </constraints>
                    <connections>
                        <action selector="shareButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pgj-2d-ICN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-eD-RnI">
                    <rect key="frame" x="202" y="166" width="30" height="30"/>
                    <connections>
                        <action selector="collectButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgs-WS-uZU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Ao-p3r">
                    <rect key="frame" x="20" y="372" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Ru-u2-ec9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="l09-d8-EmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-1L-cON">
                    <rect key="frame" x="160" y="372" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4ZG-io-xBW"/>
                        <constraint firstAttribute="width" constant="30" id="sgb-RD-NDq"/>
                    </constraints>
                    <connections>
                        <action selector="zanButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kEN-Su-PRk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-LU-Pea">
                    <rect key="frame" x="20" y="407" width="217" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VID-rl-pdX"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-UC-vSa">
                    <rect key="frame" x="242" y="412" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="agR-cE-pSk"/>
                        <constraint firstAttribute="height" constant="30" id="nOf-6k-beu"/>
                    </constraints>
                    <connections>
                        <action selector="enterZanListButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fEI-9N-z4z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-DP-dKT">
                    <rect key="frame" x="20" y="457" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="77l-BY-3hU"/>
                        <constraint firstAttribute="width" constant="80" id="bAF-Z1-kIF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-o6-ZlS">
                    <rect key="frame" x="242" y="457" width="30" height="30"/>
                    <connections>
                        <action selector="enterCourseRelateListButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="raO-fj-urg"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-Dv-zsn">
                    <rect key="frame" x="0.0" y="497" width="292" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-Yc-DXj">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="8ag-uM-SGj"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-hN-h5M">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无相关课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15H-pZ-4Uh">
                                    <rect key="frame" x="190" y="65" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GON-uZ-wLE"/>
                                        <constraint firstAttribute="width" constant="100" id="kpc-Fh-qio"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="15H-pZ-4Uh" firstAttribute="centerX" secondItem="rxM-hN-h5M" secondAttribute="centerX" id="gup-8C-pGT"/>
                                <constraint firstItem="15H-pZ-4Uh" firstAttribute="centerY" secondItem="rxM-hN-h5M" secondAttribute="centerY" id="pnl-N7-BO8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2oG-Yc-DXj" secondAttribute="trailing" id="0eB-S1-kNr"/>
                        <constraint firstItem="2oG-Yc-DXj" firstAttribute="top" secondItem="obT-Dv-zsn" secondAttribute="top" id="9dQ-48-JBF"/>
                        <constraint firstAttribute="bottom" secondItem="rxM-hN-h5M" secondAttribute="bottom" id="A5H-qY-9X2"/>
                        <constraint firstAttribute="bottom" secondItem="2oG-Yc-DXj" secondAttribute="bottom" id="C8E-TO-Z87"/>
                        <constraint firstAttribute="trailing" secondItem="rxM-hN-h5M" secondAttribute="trailing" id="HXh-xR-2nz"/>
                        <constraint firstItem="2oG-Yc-DXj" firstAttribute="centerY" secondItem="obT-Dv-zsn" secondAttribute="centerY" id="K1h-ph-JaF"/>
                        <constraint firstItem="rxM-hN-h5M" firstAttribute="leading" secondItem="obT-Dv-zsn" secondAttribute="leading" id="KF7-dy-lXN"/>
                        <constraint firstAttribute="height" constant="150" id="gmP-Kg-Zal"/>
                        <constraint firstItem="2oG-Yc-DXj" firstAttribute="leading" secondItem="obT-Dv-zsn" secondAttribute="leading" id="lK3-kq-a4P"/>
                        <constraint firstItem="rxM-hN-h5M" firstAttribute="top" secondItem="obT-Dv-zsn" secondAttribute="top" id="z4j-i8-TSY"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-Bd-5p8" customClass="SPButton">
                    <rect key="frame" x="222" y="691" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OCR-zA-XTL"/>
                        <constraint firstAttribute="width" constant="50" id="rxa-aL-M4G"/>
                    </constraints>
                    <connections>
                        <action selector="commitWorkButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vu9-H8-IaP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-nM-Gdr">
                    <rect key="frame" x="20" y="721" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MAL-dg-Fro"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="f7N-J2-rIX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-Yy-tX8">
                    <rect key="frame" x="20" y="766" width="252" height="40"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.4823529411764706" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ndg-B8-t5k"/>
                    </constraints>
                    <state key="normal" title="课堂发言"/>
                    <connections>
                        <action selector="commentButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="KAP-GZ-HWh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ahp-Ao-p3r" firstAttribute="top" secondItem="3Ok-CY-1je" secondAttribute="bottom" constant="25" id="4mc-Q2-GvS"/>
                <constraint firstItem="3Ok-CY-1je" firstAttribute="trailing" secondItem="XXa-xa-aCO" secondAttribute="trailing" id="58c-Qa-Jsc"/>
                <constraint firstItem="a1b-o6-ZlS" firstAttribute="height" secondItem="DUj-UC-vSa" secondAttribute="height" id="AU8-TR-F2c"/>
                <constraint firstItem="3Ok-CY-1je" firstAttribute="top" secondItem="XXa-xa-aCO" secondAttribute="bottom" constant="10" id="AW8-o9-Uf4"/>
                <constraint firstItem="qQa-qx-xMq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-20" id="Co6-HM-rzx"/>
                <constraint firstItem="a1b-o6-ZlS" firstAttribute="leading" secondItem="DUj-UC-vSa" secondAttribute="leading" id="FHf-9o-fDb"/>
                <constraint firstItem="qQa-qx-xMq" firstAttribute="top" secondItem="uPV-ig-5a8" secondAttribute="bottom" constant="10" id="Fmn-Dg-NCH"/>
                <constraint firstAttribute="trailing" secondItem="obT-Dv-zsn" secondAttribute="trailing" id="JDE-N6-Eie"/>
                <constraint firstItem="DUj-UC-vSa" firstAttribute="leading" secondItem="lgD-LU-Pea" secondAttribute="trailing" constant="5" id="Ks8-7p-pi7"/>
                <constraint firstItem="lgD-LU-Pea" firstAttribute="leading" secondItem="ahp-Ao-p3r" secondAttribute="leading" id="NCw-k3-ZmJ"/>
                <constraint firstItem="mvu-nM-Gdr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NtA-9W-WcA"/>
                <constraint firstItem="3yu-eD-RnI" firstAttribute="height" secondItem="tSo-yd-ebQ" secondAttribute="height" id="PD5-0D-gLi"/>
                <constraint firstItem="lgD-LU-Pea" firstAttribute="top" secondItem="ahp-Ao-p3r" secondAttribute="bottom" constant="5" id="Qgx-OM-Kcr"/>
                <constraint firstItem="QBH-DP-dKT" firstAttribute="leading" secondItem="lgD-LU-Pea" secondAttribute="leading" id="SO6-l0-AJN"/>
                <constraint firstItem="tSo-yd-ebQ" firstAttribute="leading" secondItem="3yu-eD-RnI" secondAttribute="trailing" constant="10" id="Tdg-Av-V53"/>
                <constraint firstItem="3yu-eD-RnI" firstAttribute="top" secondItem="tSo-yd-ebQ" secondAttribute="top" id="V3o-qZ-3Co"/>
                <constraint firstAttribute="trailing" secondItem="tSo-yd-ebQ" secondAttribute="trailing" constant="20" id="VYP-gS-rfk"/>
                <constraint firstItem="ahp-Ao-p3r" firstAttribute="leading" secondItem="3Ok-CY-1je" secondAttribute="leading" id="WZR-ax-2cm"/>
                <constraint firstItem="XXa-xa-aCO" firstAttribute="leading" secondItem="qQa-qx-xMq" secondAttribute="leading" id="XHA-bS-gok"/>
                <constraint firstItem="a1b-o6-ZlS" firstAttribute="width" secondItem="DUj-UC-vSa" secondAttribute="width" id="YAH-Bh-15X"/>
                <constraint firstAttribute="trailing" secondItem="uPV-ig-5a8" secondAttribute="trailing" id="aaJ-pH-Wkk"/>
                <constraint firstItem="YNw-Bd-5p8" firstAttribute="top" secondItem="obT-Dv-zsn" secondAttribute="bottom" constant="44" id="c08-A8-rRi"/>
                <constraint firstItem="qQa-qx-xMq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="e7D-ak-wId"/>
                <constraint firstItem="j8L-Yy-tX8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eMr-P6-9nh"/>
                <constraint firstItem="3Ok-CY-1je" firstAttribute="leading" secondItem="XXa-xa-aCO" secondAttribute="leading" id="emU-FQ-HuP"/>
                <constraint firstItem="DUj-UC-vSa" firstAttribute="centerY" secondItem="lgD-LU-Pea" secondAttribute="centerY" id="fAk-Xz-4iD"/>
                <constraint firstAttribute="trailing" secondItem="DUj-UC-vSa" secondAttribute="trailing" constant="20" id="fkW-6s-U2w"/>
                <constraint firstAttribute="trailing" secondItem="j8L-Yy-tX8" secondAttribute="trailing" constant="20" id="gfM-NT-EFi"/>
                <constraint firstItem="tSo-yd-ebQ" firstAttribute="top" secondItem="qQa-qx-xMq" secondAttribute="top" id="i7Q-Kt-moo"/>
                <constraint firstItem="a1b-o6-ZlS" firstAttribute="centerY" secondItem="QBH-DP-dKT" secondAttribute="centerY" id="jvI-Jm-cEh"/>
                <constraint firstAttribute="trailing" secondItem="YNw-Bd-5p8" secondAttribute="trailing" constant="20" id="klg-of-Tgf"/>
                <constraint firstItem="obT-Dv-zsn" firstAttribute="top" secondItem="QBH-DP-dKT" secondAttribute="bottom" constant="10" id="kzF-eA-Kzp"/>
                <constraint firstItem="MhA-1L-cON" firstAttribute="centerY" secondItem="ahp-Ao-p3r" secondAttribute="centerY" id="oYE-zc-EWy"/>
                <constraint firstItem="MhA-1L-cON" firstAttribute="leading" secondItem="ahp-Ao-p3r" secondAttribute="trailing" constant="20" id="p5x-PL-FUg"/>
                <constraint firstItem="a1b-o6-ZlS" firstAttribute="trailing" secondItem="DUj-UC-vSa" secondAttribute="trailing" id="pv8-rL-nbx"/>
                <constraint firstItem="3yu-eD-RnI" firstAttribute="width" secondItem="tSo-yd-ebQ" secondAttribute="width" id="qfF-Wo-fJ7"/>
                <constraint firstItem="j8L-Yy-tX8" firstAttribute="top" secondItem="YNw-Bd-5p8" secondAttribute="bottom" constant="15" id="quE-0n-AFe"/>
                <constraint firstItem="QBH-DP-dKT" firstAttribute="top" secondItem="lgD-LU-Pea" secondAttribute="bottom" constant="10" id="rgy-AG-Vc4"/>
                <constraint firstAttribute="trailing" secondItem="XXa-xa-aCO" secondAttribute="trailing" constant="20" id="seb-4N-52I"/>
                <constraint firstItem="uPV-ig-5a8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="swt-Bl-xPf"/>
                <constraint firstItem="mvu-nM-Gdr" firstAttribute="bottom" secondItem="YNw-Bd-5p8" secondAttribute="bottom" id="uYv-eX-rcN"/>
                <constraint firstItem="uPV-ig-5a8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="voz-tE-6IC"/>
                <constraint firstItem="XXa-xa-aCO" firstAttribute="top" secondItem="qQa-qx-xMq" secondAttribute="bottom" constant="15" id="wk0-XS-Ihn"/>
                <constraint firstItem="obT-Dv-zsn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ybi-jV-Bq8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonContainerView" destination="eau-Cn-9Y0" id="7Kz-Vq-8ol"/>
                <outlet property="collectionButton" destination="3yu-eD-RnI" id="pQm-AA-MgB"/>
                <outlet property="commentButton" destination="j8L-Yy-tX8" id="HUI-Sw-JbI"/>
                <outlet property="commitWorkButton" destination="YNw-Bd-5p8" id="YVB-QN-gvn"/>
                <outlet property="contentFoldingButton" destination="A0Y-d3-cdA" id="CzJ-Ld-yK6"/>
                <outlet property="contentLabel" destination="VrY-xe-Jdf" id="QsD-r7-mxj"/>
                <outlet property="contentLabelConstraintH" destination="twp-Ht-kHX" id="lVG-cU-MdH"/>
                <outlet property="courseRelateLabel" destination="QBH-DP-dKT" id="7GA-4z-2lB"/>
                <outlet property="courseRelateScrollView" destination="obT-Dv-zsn" id="y8q-PC-so0"/>
                <outlet property="emptyCourseView" destination="rxM-hN-h5M" id="Iri-DM-oyq"/>
                <outlet property="enterCourseRelateListButton" destination="a1b-o6-ZlS" id="6Qx-dF-u5D"/>
                <outlet property="enterZanListButton" destination="DUj-UC-vSa" id="Hce-HD-GEa"/>
                <outlet property="numbersOfCommentLabel" destination="mvu-nM-Gdr" id="Lvm-Rl-3tc"/>
                <outlet property="numbersOfPersonLabel" destination="qQa-qx-xMq" id="s6z-D5-OKp"/>
                <outlet property="numbersOfZanLabel" destination="ahp-Ao-p3r" id="gGU-hh-nM2"/>
                <outlet property="scrollViewContentView" destination="2oG-Yc-DXj" id="w23-oL-SzZ"/>
                <outlet property="scrollViewContentViewConstraintW" destination="8ag-uM-SGj" id="owl-iO-kLL"/>
                <outlet property="seleceEpisodeViewConstraintH" destination="Hxg-B1-R54" id="5fO-ZX-zpL"/>
                <outlet property="selectEpisodeLabel" destination="cSM-6w-bG8" id="0UB-ji-UuS"/>
                <outlet property="shareButton" destination="tSo-yd-ebQ" id="u8b-P9-yL8"/>
                <outlet property="updateFoldingButton" destination="800-pJ-tLT" id="OYD-R2-z3C"/>
                <outlet property="videoImageView" destination="uPV-ig-5a8" id="TCO-j6-L6o"/>
                <outlet property="videoTitleLabel" destination="Mkd-7R-UyU" id="h7f-Es-EJY"/>
                <outlet property="zanButton" destination="MhA-1L-cON" id="cFL-uS-l05"/>
                <outlet property="zanListView" destination="lgD-LU-Pea" id="hf8-8X-s7L"/>
                <outlet property="zanListViewConstraintH" destination="VID-rl-pdX" id="3mV-Vk-LMh"/>
            </connections>
            <point key="canvasLocation" x="22" y="392"/>
        </view>
    </objects>
</document>
