<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCSceneInfoHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="318" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-yO-PAJ">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="205"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-oP-irK">
                    <rect key="frame" x="20" y="180" width="278" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pya-wV-J7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-51-Cz4">
                    <rect key="frame" x="40" y="155" width="238" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="g0B-ZL-gRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tnm-yO-PAJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ard-8X-8ip"/>
                <constraint firstItem="DgO-oP-irK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="G9k-c3-rl4"/>
                <constraint firstAttribute="trailing" secondItem="DgO-oP-irK" secondAttribute="trailing" constant="20" id="HaW-8L-njQ"/>
                <constraint firstItem="tnm-yO-PAJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQn-Tn-zOs"/>
                <constraint firstAttribute="bottom" secondItem="tnm-yO-PAJ" secondAttribute="bottom" id="JUK-dk-Eff"/>
                <constraint firstItem="DgO-oP-irK" firstAttribute="top" secondItem="pKp-51-Cz4" secondAttribute="bottom" constant="5" id="Khr-QE-G6t"/>
                <constraint firstAttribute="bottom" secondItem="DgO-oP-irK" secondAttribute="bottom" constant="5" id="Kof-wU-rA0"/>
                <constraint firstAttribute="trailing" secondItem="tnm-yO-PAJ" secondAttribute="trailing" id="T27-tc-U7z"/>
                <constraint firstItem="pKp-51-Cz4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="m7m-Ka-6HR"/>
                <constraint firstAttribute="trailing" secondItem="pKp-51-Cz4" secondAttribute="trailing" constant="40" id="xj2-KM-4EM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="tnm-yO-PAJ" id="gFj-xq-GjK"/>
                <outlet property="descLabel" destination="DgO-oP-irK" id="twJ-rz-xRZ"/>
                <outlet property="titleLabel" destination="pKp-51-Cz4" id="GZL-y2-hfz"/>
            </connections>
            <point key="canvasLocation" x="8" y="66.5"/>
        </view>
    </objects>
</document>
